<!DOCTYPE html>
<html lang="en">

<head>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <style>
        body {
            background-image: url(https://img.freepik.com/vector-gratis/fondo-colorido-modelo-huellas-pata-perro-o-gato_1017-30662.jpg?w=2000);
            width: 1500px;
            font-family: 'Lato', sans-serif;
        }

        .Contenedor-principal {
            text-align: center;
            width: 400px;
        }

        .opciones {
            color: blue;
        }

        .redessociales {
            text-align: right;
            margin-right: 0px;

        }

        .nav {
            list-style-type: none;
            text-align: center;
            color: darkblue;
            margin-top: 80px;
            margin-left: 300px;
        }


        .redessociales img {
            border-radius: 50px;
        }

        .redessociales img:hover {
            width: 90px;
            height: 80px;
        }

        .Informaciòn {
            width: 50px;
            height: 50px;
            margin-left: 80px;
        }

        li {
            display: inline;
            font-size: x-large;
            margin-top: 100px;
            margin-right: 20px;
        }

        .Adopciónyapadrinamiento {
            width: 80%;
            margin-top: 140px;
            transform: translate(8%);
        }

        .Apoyo {
            transform: translate(25%);
            width: 80%;
        }

        .Donaciones {
            transform: translate(25%);
            width: 80%;
        }

        .Texto2 {
            font-size: xx-large;
            transform: translate(24%);
        }

        .pagos {
            text-align: center;
            transform: translate(5%);

        }

        .pagos:hover {
            cursor: pointer;
        }

        .pagos img {
            margin-right: 40px;
        }

        .texto3 {
            font-size: x-large;
            color: rgba(53, 50, 50, 0.882);
            text-align: center;
            transform: translate(3%);
        }


        .Texto {
            text-align: center;
            transform: translate(3%);
        }

        .Perritos img {
            border-radius: 50px;
        }

        .Perritos {
            text-align: center;
            transform: translate(3%);
        }

        .Perritos:hover {
            cursor:pointer;
        }

        .Perritos img {
            margin-right: 40px;
        }

        .texto4 {
            text-align: center;
            transform: translate(3%);
        }

        .Lista select {
            width: 600px;
            height: 50px;
            margin-left: 95px;
            font-size: x-large;
        }

        .barras select {
            width: 600px;
            height: 50px;
            margin-left: 95px;
            font-size: x-large;
        }

        .barras p {
            font-size: xx-large;
            margin-left: 95px;
        }

        .barras input {
            width: 590px;
            height: 45px;
            margin-left: 95px;
            font-size: x-large;
        }

        .barras {
            text-align: center;
        }

        .perritos2 img {
            width: 210px;
            height: 210px;
            margin-top: 60px;
            border-radius: 150px;
            text-align: center;
            margin-right: 100px;
        }

        .perritos2 {
            transform: translate(14%);
        }

        .Nombres {
            font-size: xx-large;
            color: dimgray;
            text-align: center;
            display: inline;
        }

        .barras {
            display: inline;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>
</head>

<body>
    <div clas="Contenedor-principal">
        <div class="redessociales">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/instgram.jpg" alt="Instagram"
                border-radius=50px>
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/facebook.jpg" alt="Facebook">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/twitter.jpg" alt="Twitter">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/whatsapp.jpg" alt="WhatsApp">
        </div>

        <div class="Informaciòn">
            <img src="https://www.fundacionanimalove.org/images/logo1.png" alt="Logo">
        </div>

        <ul class="nav">

            <li>
                <href="">Inicio</a>
            </li>
            <li>
                <href="">Fundación</a>
            </li>
            <li>
                <href="">Adopciones</a>
            </li>
            <li>
                <href="">Plan padrinos</a>
            </li>
            <li>
                <href="">Noticias</a>
            </li>
            <li>
                <href="">Eventos</a>
            </li>
            <li>
                <href="">Galería</a>
            </li>
            <li>
                <href="">Contáctanos</a>
            </li>

        </ul>

        <div class="Adopciónyapadrinamiento">
            <img src="https://www.fundacionanimalove.org/images/2022/04/11/banner-animalove-copy.jpg"
                alt="Adopciónyapadrinamiento" width="1400px" height="550px">
        </div>
        <div class="Apoyo">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/causa.jpg" alt="Apoyo" width="1000px"
                height="130px">
        </div>
        <div class="Donaciones">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/botondonacion.jpg" alt="Donaciones"
                width="1000px" height="150px">
        </div>
        <div class="Texto2">
            <p>TAMBIÉN PUEDES HACER TU APORTE POR ESTOS MEDIOS</p>
        </div>

        <div class="pagos">

            <img src="https://www.fundacionanimalove.org/images/2021/09/07/botton-nequi.png" alt="Nequi" width="350px"
                height="180px">


            <img src="https://www.fundacionanimalove.org/images/2021/09/07/botton-daviplata.png" alt="Daviplata"
                width="350px" height="180px">


            <img src="https://www.fundacionanimalove.org/images/2021/09/06/paypal.jpg" alt="Paypal" width="350px"
                height="180px">

        </div>
        <div class="texto3">
            <p>Mejoramos la vida de los animales que están en situación de maltrato y/o abandono. Aliviar su sufrimiento
                y darles un lugar importante en nuestra sociedad.</p>
        </div>
        <div class="Texto">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/enanimal.jpg" alt="Texto" width="1120px"
                height="110px">
        </div>

        <div class="Perritos">
            <img src="https://www.fundacionanimalove.org/images/2022/03/09/2adoptame.jpeg" alt="adoptar">
            <img src="https://www.fundacionanimalove.org/images/2022/03/09/1apadriname.jpg" alt="apadrinar">
            <img src="https://www.fundacionanimalove.org/images/2022/03/09/3hacerunaporte.jpeg" alt="deporte">
        </div>
        <div class="texto4">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/busca.jpg" alt="texto" width="1120px"
                height="110px">
        </div>
        <div class="barras">
            <div class="Barra1">
                <p>Estoy interesado en adoptar</p>
                <select>
                    <option value="1">Seleccione</option>
                    <option value="2">Gatos hembras</option>
                    <option value="3">Gatos machos</option>
                    <option value="4">Perros hembras</option>
                    <option value="5">Perros machos</option>
                </select>
            </div>
            <p>Buscar por el nombre de la mascota</p>
            <input type="text" id="fname" name="fname"><br>
        </div>
        <div class="perritos2">
            <img src="https://www.fundacionanimalove.org/images/productos/1_1651773056.jpg" alt="Sacha">
            <img src="https://www.fundacionanimalove.org/images/productos/1_1651767955.jpg" alt="Toby">
            <img src="https://www.fundacionanimalove.org/images/productos/1_1651689507.jpg" alt="Mona">
            <img src="https://www.fundacionanimalove.org/images/productos/1_1651700460.jpg" alt="Aby">
        </div>
        <div class="Nombres">
            <p>Sacha</p>
            <p>Toby</p>
            <p>Mona</p>
            <p>Aby</p>
        </div>

    </div>

</body>

</html>